#port
server.port=9999

#mybatis configuration..dbconn.properties file information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mykb
spring.datasource.password=1234

mybatis.config-location=classpath:config/SqlMapConfig.xml

#InternalResourceViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp