#
#Wed Jul 05 14:38:10 KST 2023
task-tag-projects-already-scanned=java05_Constructor,java06_HasARelation,java01_oop,java09_Encapsulation,workshop01,java04_DataType,java08_Condition,java03_injection,java02_method,java07_Scanner_Operator
