<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
	$('#JQueryAjax').click(function() {
		// ajax 시작
		$.ajax({
			// 요청
			type:"get",
			url : "./bank.json", // 우리는 프로그램이 수행되었다..치고..데이터(문자, json)를 받았다...
			
			// 응답 (성공했을 때만 받겠다, 함수 안에 인자를 무조건 넣어야함)
			success:function(resultdata) {
					alert(resultdata.data);
				},
			error:function(){
				alert("응답시간 지연이지롱~~Error지롱~~");
			}
		}); // ajax
	})// click
}); //ready
</script>
</head>
<body>
<input type="button" value="JQueryAjax" id="JQueryAjax">
</body>
</html>