<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
// 1. 버튼 클릭하면 함수 호출
	$('#AjaxBtn').click(function() {
		// 폼에 입력된 값을 id 변수로 받아온다
		let id = $('userId').val();
		
		// 2. 비동기 시작..jQuery
		$.ajax({
			// 요청(type, url 필수 + data는 요청을 보낼때)
			type: "get",
			url: "./members.json",
			data : {"id":id},
			
			// 응답
			// 서버측에서 응답하는 데이터는 success 함수의 인자값에 통으로 담긴다
			success:function(result){
				//alert(result.members); 객체가 통으로 members로 담겨서 반환
				var members = result.members;
				//alert(members.length);
				
				// each() 함수를 사용해서 각 멤버들의 id값을 alert로 출력
				var str ="";
				$.each(members,function(idx,item){
					// str += item.id + " ";
					
					// 아래 resultView 영역에 출력
					$('#resultView').append("<h3> <font color=#176B87>" + item.id + "</font></h3>")
				})// each
				
				
			}// callback
			
		}); // ajax
		
	}); // click
}); // ready
</script>
</head>
<body>
	ID <input type="text" name="userId" id="userId">
	<input type="button" value="AjaxBtn" id="AjaxBtn">
	
	<div id="resultView"></div>
</body>
</html>