<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	// 1. a 태그 속성값 중에서 
	$('a[href*=school]').on('click',function(){
		return confirm($(this).html()+" 사이트로 이동하시겠습니까?")
	});
});
</script>
</head>
<body>
<a href="http://www.jquery.com">JQuery</a>
<a href="https://www.w3schools.com/">w3school</a>
</body>
</html>











