<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	// 1. 버튼 클릭하면 resultView영역에 출력..버튼의 타이틀(버튼 클릭시 동적으로 문자열 생성)
	$('#createBtn').click(function() {
		var title = $(this).val();
		//$('#resultView').append(title+"<p>");
		//$('#resultView').click(title+"<p>");
		
		// 2. html()을 이용해서 좀 전의 append()와 동일한 결과가 나오도록
		
		$('#resultView').html(title+$('#resultView').val() + "<br>");
	});
	
	$('#createSel').change(function() {
		var item = $(this).val();
		$('#resultView').html(item+"<br>");
	})
	
	

});
</script>
</head>
<body>
<input type="button" value="버튼 클릭시 동적으로 문자열 생성" id="createBtn">
<select id="createSel">
	<option>국민은행 선릉지점</option>
	<option>국민은행 강남지점</option>
	<option>국민은행 강북산단지점</option>
	<option>국민은행 가산지점</option>
	<option>국민은행 서초지점</option>
</select>

<div id="resultView"></div>
</body>
</html>

















