<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
<!--
	window.onload = function(){
	
}
-->
$(function() {
	// 한번만 추가되도록 -> one 또는  unbind()
	$('#addOptionBtn').one('click',function() {
		var arr = ["파인애플", "귤", "블랙사파이어", "샤인머스켓"];
		
		// each() 함수를 사용해서 배열안의 친구들 이름을 아래 select 폼에 부착
		// 이때 select 태그의 자식 태그인 option value=""로 들어가야한다.
		$.each(arr, function(index, item) {
			var option = '<option value="' + item + '">' + item + '</option>';
			$('#friend').append(option);
		})
		
		$(this).unbind();
		
	})
	// 옵션 삭제 버튼 클릭하면 생성된 폼을 다시 지움..remove()사용
	$('#deleteOptionBtn').click(function() {
		$('#friend>option').remove();
		
	})
	
	
	
	
});//ready
</script>
</head>
<body>
	<input type="button" value="옵션 생성" id="addOptionBtn">
	<input type="button" value="옵션 삭제" id="deleteOptionBtn">
	<select id="friend">	
	</select>
</body>
</html>














