<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	// 1. 입력된 값을 action에 지정된 주소로 바로 전달하는 것이 아니라 jquery 함수 안에서 검증한 후 여기서 보냄
	// 폼.submit()을 사용한다
	$('#memberFrm').submit(function() {
		//alert('assa')
		
		// 2. 폼에 입력된 값을 각각의 변수로 받는다.
		// id, name, addr 지역변수로 폼에 입력된 값을 받는다
		let id = $('#userId').val();
		let name = $('input[name=userName]').val();
		let addr = $(':text[name=userAddr]').val();
		//alert(id+ " , " + name + " , " + addr);
		
		// true일때만 보내겠다 : confirm
		return confirm(name + "님의 정보를 서버로 전송할까요? ");
		
	});//submit
});
</script>
</head>
<body>
<h2>Form으로 전송한 값 서버에서 받아서 처리하기</h2>
<form action="05_result.jsp" method="get" id="memberFrm">
아이디 : <input type="text" name="userId" id="userId"><br/><br/>
이  름 : <input type="text" name="userName" id="userName"><br/><br/>
주  소 : <input type="text" name="userAddr" id="userAddr"><br/><br/>
<input type="submit" value="DataSend">
</form>
</body>
</html>



















