<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.red{
		background-color: #e46e80;
		width: 500px;
		height: 500px;
		
		/* relative 지정*/
		position: relative;
	}
		
	.green{
		background-color: #32b9c1;
		width: 300px;
		height: 300px;	
		

	}
	/*
		blue, orange 영역의 width를지우면 orange는 부모 영역 크기만큼 꽉 차지만, 
		blue는 사라진다..!!!!
		왜냐면 absolute로 지정하면서 부모의 영역을 벗어났기 때문이다.
		
	*/	
	.blue{
		background-color: #5195ee;
		
		height: 100px;	
		
		position : absolute;
		bottom: 40px;
		right : 10px;
		/*	추가	*/
		left : 10px;

	}
	.orange{
		background-color: #f18575;
		
		height: 100px;
	}
</style>
</head>
<body>

<div class="red">
	<div class="green">
		<!-- 텍스트를 입력하면 그만큼의 너비가 생김 -->
		<div class="blue">blue area</div>
		<div class="orange"></div>
	</div>
</div>
</body>
</html>