<!-- 
로컬 스토리지에 데이터 저장 / 삭제 / 가져오는 방법
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function() {
	$('#saveBtn').click(function(){
		// localStorage에 데이터 저장
		localStorage.setItem("key1","방가방가");
		localStorage.key2 = "HI";
		localStorage["key3"] = "HELLO";
	});
	
	$('#delBtn').click(function(){
		localStorage.removeItem("key1");
	});
	
	$('#delAllBtn').click(function(){
		localStorage.clear();
	});

	$('#showBtn').click(function(){
		localStorage.getItem("key1") + " " + 
		localStorage.key2 + " " + 
		localStorage.getItem["key3"]; 
	});
});
</script>
</head>
<body>
	<button id="saveBtn">저장</button>
	<button id="delBtn">삭제</button>
	<button id="delAllBtn">전체 삭제</button>
	<button id="showBtn">내용보기</button>
</body>
</html>